<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Apa Lore Kamu di Pesbuk?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Apa Lore Kamu di Pesbuk?</h1>
  <input type="text" id="nama" placeholder="Masukkan nama kamu">
  <button id="mulai">Mulai</button>
  <div id="loading">Loading...</div> 
  <div id="hasil"></div>

  <script src="script.js"></script>
</body>
</html>