body {
  font-family: sans-serif;
  text-align: center;
  background: #f0f0f0; /* Contoh latar belakang */
}

#hasil {
  margin-top: 20px;
  display: none; /* Sembunyikan hasil awal */
}

#loading {
  display: none; /* Sembunyikan loading awal */
}

/* Gaya tambahan untuk hasil, gambar, dll. */
/* style.css */
body {
  font-family: 'Poppins', sans-serif; /* Contoh font modern */
  text-align: center;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2); /* Gradient background */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 250px;
  margin-bottom: 15px;
}

button {
  background-color: #1877F2; /* Green */
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c5d3fb; /* Darker green on hover */
}

#hasil {
  margin-top: 20px;
  display: none;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#hasil img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

#loading {
  display: none;
  font-size: 18px;
  color: #555;
}

/* Animasi loading */
#loading:after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #;
  margin-left: 5px;
  animation: loading 1s infinite;
}

@keyframes loading {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); opacity: 0.5; }
  100% { transform: scale(1); opacity: 1; }
}
/* style.css */


